{
  "name": "Strong Hands, Soft Heart LLC",
  "short_name": "SHSH",
  "description": "Building enduring legacies through quiet strength and genuine care. Grounded in tradition, guided by compassion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f7ef",
  "theme_color": "#222222",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
